# В буфер попадает последняя выполненная команда

# Просмотреть буфер
\p

# Выполнить команду из буфера:
\g

# Очистить буфер
\r

# Выполнить команды из файла
\i /home/skuld/path/to/file

# Записать буфер в файл
\w /home/skuld/path/to/file

# Редактировать содержимое буфера. После выхода - выполнит
\e

# Редактировать внешний файл. При изменении - изменит оригинал и буфер. После выхода - выполнит
\e /home/skuld/path/to/file
