-- Удобен в тех случаях, когда вместо NULL было записано какое-то дефолтное значение в программе. Например `(NONE)`, (000), NaN
SELECT id, NULLIF(join_at, '2012-07-01 00:00:00')
FROM post_exers.members;