-- Через проверку времени начала текущего оператора. В рамках транзакции время оператора равно запуску транзакции
-- Если возвращается t - транзакции нет.
-- Если возвращается f - транзакции идет.
SELECT now() = statement_timestamp();

-- Через проверку идентификатора транзакции. 
-- Если под каждый запрос - свой Id - транзакция не начата
-- Иначе - транзакция идет
SELECT txid_current();